spring.application.name=inventory-service
logging.level.mssc=debug
server.port=8082
spring.data.jpa.repositories.bootstrap-mode=default
spring.profiles.active=local,local-discovery

#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
