logging.level.guru=debug
server.port=8082
spring.data.jpa.repositories.bootstrap-mode=default
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug